<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/250282a0d398014f-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/277377b39a09c04e-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/6064b02daf0c38d6-s.p.ttf" as="font" crossorigin="" type="font/ttf"/><link rel="preload" href="/_next/static/media/6a329d99b1842b4e-s.p.woff" as="font" crossorigin="" type="font/woff"/><link rel="preload" href="/_next/static/media/7942b7820b31eba3-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/7e1e72236c06520e-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/81029ca407ae3bea-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/8a1d8947e5852e30-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/a2a6eb18952ad08c.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5b9485344a6b44af.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-1704bde34fd7ee38.js"/><script src="/_next/static/chunks/fd9d1056-efd22a0ae0eba76f.js" async=""></script><script src="/_next/static/chunks/2117-29c702333b4a762c.js" async=""></script><script src="/_next/static/chunks/main-app-16e87f5602fe2869.js" async=""></script><script src="/_next/static/chunks/b536a0f1-c8ca4c8bf7a7a184.js" async=""></script><script src="/_next/static/chunks/7ce798d6-6de03778c6a05922.js" async=""></script><script src="/_next/static/chunks/c15bf2b0-b3311369dee5cfad.js" async=""></script><script src="/_next/static/chunks/5877-9eb4706931a06b61.js" async=""></script><script src="/_next/static/chunks/6498-1847a039512f2854.js" async=""></script><script src="/_next/static/chunks/9370-daf057cca566ed39.js" async=""></script><script src="/_next/static/chunks/5466-4a03d5ef3f8cd8e6.js" async=""></script><script src="/_next/static/chunks/1836-539b6a0042ece7f1.js" async=""></script><script src="/_next/static/chunks/4946-591f9d29aca86c0c.js" async=""></script><script src="/_next/static/chunks/app/account/page-207d221044a2100c.js" async=""></script><script src="/_next/static/chunks/app/layout-3d4984b42cc999e7.js" async=""></script><script src="/_next/static/chunks/1510-4a992bf9660667e9.js" async=""></script><script src="/_next/static/chunks/app/not-found-7f82b5ba888c3e7b.js" async=""></script><title>Liko - Account page</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="40x40"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body id="body" class="__variable_b07bf2 __variable_13c54e __variable_c1a642 __variable_c1a642 __variable_6b2f77 __variable_c1a642 __variable_3dce5b __variable_9d314b"><script>!function(){try{var d=document.documentElement,n='data-theme',s='setAttribute';var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';d[s](n,'dark')}else{d.style.colorScheme = 'light';d[s](n,'light')}}else if(e){d[s](n,e|| '')}else{d[s](n,'light')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'light'}catch(e){}}()</script><header class="tp-header-height z-index-5"><div class="tp-inner-header-2-area tp-shop-mob-space tp-transparent tp-inner-header-2-bg"><div class="container container-1800"><div class="row align-items-center"><div class="col-xl-2 col-lg-4 col-md-4 col-4"><div class="tp-header-logo"><a class="logo-1" href="/"><img alt="logo" loading="lazy" width="644" height="200" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/logo.561e6103.png"/></a><a class="logo-2" href="/"><img alt="logo" loading="lazy" width="644" height="200" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/logo-white.fccda2cf.png"/></a></div></div><div class="col-xl-5 d-none d-xl-block"><div class="tp-inner-header-2-menu header-main-menu"><nav class="tp-main-menu-content"><ul><li class="has-dropdown"><a href="/">Portfolio</a></li><li class="has-dropdown"><a href="/">Work</a><div class="tp-submenu submenu tp-mega-menu"><div class="tp-menu-fullwidth"><div class="tp-homemenu-wrapper"><div class="row gx-25 row-cols-xl-6 row-cols-lg-2 row-cols-md-2 row-cols-1"><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="/portfolio-details-aci"><img alt="home-img" loading="lazy" width="251" height="235" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto;object-fit:cover" src="/assets/img/portfolio/home/aci.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="/portfolio-details-aci">AWAQ CAMPUS INTERNSHIP</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="/portfolio-details-pachamama"><img alt="home-img" loading="lazy" width="251" height="235" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto;object-fit:cover" src="/assets/img/portfolio/home/pachamama.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="/portfolio-details-pachamama">PACHAMAMA</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a target="_blank" href="https://www.orthoelmiron.com/"><img alt="home-img" loading="lazy" width="251" height="235" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto;object-fit:cover" src="/assets/img/portfolio/home/elmiron.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="https://www.orthoelmiron.com/">ELMIRON</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a target="_blank" href="https://bearingagro.com/"><img alt="home-img" loading="lazy" width="251" height="235" decoding="async" data-nimg="1" style="color:transparent;width:100%;height:auto;object-fit:cover" src="/assets/img/portfolio/home/bearing.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="https://bearingagro.com/">BEARING AGRO</a></h4></div></div></div></div></div></div></li></ul></nav></div></div><div class="col-xl-5 col-lg-8 col-md-8 col-8"><div class="tp-inner-header-2-right d-flex align-items-center justify-content-end"><div class="tp-inner-header-2-search p-relative d-none d-lg-block"><input type="text" placeholder="Search"/><span><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.66666 14.3333C11.3486 14.3333 14.3333 11.3486 14.3333 7.66666C14.3333 3.98476 11.3486 1 7.66666 1C3.98476 1 1 3.98476 1 7.66666C1 11.3486 3.98476 14.3333 7.66666 14.3333Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.9999 16L12.3749 12.375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div><button class="tp-shop-mob-search d-lg-none"><span><svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.66666 14.3333C11.3486 14.3333 14.3333 11.3486 14.3333 7.66666C14.3333 3.98476 11.3486 1 7.66666 1C3.98476 1 1 3.98476 1 7.66666C1 11.3486 3.98476 14.3333 7.66666 14.3333Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.9999 16L12.3749 12.375" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></button><a class="tp-inner-header-2-wishlist p-relative" href="/wishlist"><i>o</i><span><svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.612 2.38797C17.1722 1.94794 16.65 1.59888 16.0752 1.36073C15.5005 1.12258 14.8844 1 14.2623 1C13.6401 1 13.0241 1.12258 12.4493 1.36073C11.8746 1.59888 11.3524 1.94794 10.9126 2.38797L9.99977 3.30075L9.08699 2.38797C8.19858 1.49956 6.99364 1.00046 5.73725 1.00046C4.48085 1.00046 3.27591 1.49956 2.38751 2.38797C1.4991 3.27637 1 4.48131 1 5.73771C1 6.9941 1.4991 8.19904 2.38751 9.08745L3.30029 10.0002L9.99977 16.6997L16.6992 10.0002L17.612 9.08745C18.0521 8.64763 18.4011 8.12542 18.6393 7.55066C18.8774 6.9759 19 6.35985 19 5.73771C19 5.11556 18.8774 4.49951 18.6393 3.92475C18.4011 3.34999 18.0521 2.82779 17.612 2.38797Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a><button class="tp-inner-header-2-bar tp-offcanvas-open-btn"><span><svg width="26" height="15" viewBox="0 0 26 15" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="26" height="1" fill="currentcolor"></rect><rect y="7" width="26" height="1" fill="currentcolor"></rect><rect y="14" width="26" height="1" fill="currentcolor"></rect></svg></span></button><button class="tp-inner-header-2-cart cartmini-open-btn"><span><svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.02742 14.26C5.91809 14.26 4.87809 13.9913 3.90742 13.454C2.93676 12.9167 2.14809 12.1453 1.54142 11.14C0.952089 10.1173 0.657422 8.91267 0.657422 7.526C0.657422 6.13933 0.952089 4.94333 1.54142 3.938C2.14809 2.91533 2.93676 2.12667 3.90742 1.572C4.87809 1.01733 5.91809 0.739999 7.02742 0.739999C8.13676 0.739999 9.16809 1.01733 10.1214 1.572C11.0921 2.12667 11.8721 2.91533 12.4614 3.938C13.0508 4.94333 13.3454 6.13933 13.3454 7.526C13.3454 8.91267 13.0508 10.1173 12.4614 11.14C11.8721 12.1453 11.0921 12.9167 10.1214 13.454C9.16809 13.9913 8.13676 14.26 7.02742 14.26ZM7.02742 12.258C7.73809 12.258 8.41409 12.076 9.05542 11.712C9.69676 11.348 10.2254 10.8107 10.6414 10.1C11.0574 9.38933 11.2654 8.53133 11.2654 7.526C11.2654 6.52067 11.0574 5.66267 10.6414 4.952C10.2428 4.24133 9.71409 3.69533 9.05542 3.314C8.41409 2.93267 7.73809 2.742 7.02742 2.742C6.31676 2.742 5.63209 2.93267 4.97342 3.314C4.31476 3.678 3.77742 4.21533 3.36142 4.926C2.94542 5.63667 2.73742 6.50333 2.73742 7.526C2.73742 8.53133 2.94542 9.38933 3.36142 10.1C3.77742 10.8107 4.31476 11.348 4.97342 11.712C5.63209 12.076 6.31676 12.258 7.02742 12.258Z" fill="currentcolor"></path></svg></span></button></div></div></div></div></div></header><div class="cartmini__area "><div class="cartmini__wrapper d-flex justify-content-between flex-column"><div class="cartmini__top-wrapper"><div class="cartmini__top p-relative"><div class="cartmini__top-title"><h4>Shopping cart</h4></div><div class="cartmini__close"><button type="button" class="cartmini__close-btn cartmini-close-btn"><i class="fal fa-times"></i></button></div></div><div class="cartmini__shipping"><p> Free Shipping for all orders over <span>$50</span> </p><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%" data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="cartmini__widget"><div class="cartmini__widget-item"><div class="cartmini__thumb"><a href="/shop-details/1"><img alt="cart-img" loading="lazy" width="70" height="70" decoding="async" data-nimg="1" style="color:transparent" src="/assets/img/inner-blog/blog-sidebar/rc-post/rc-1.jpg"/></a></div><div class="cartmini__content"><h5 class="cartmini__title"><a href="/shop-details/1">Level Bolt Smart Lock</a></h5><div class="cartmini__price-wrapper"><span class="cartmini__price">$46.00</span><span class="cartmini__quantity">x2</span></div></div><a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a></div></div></div><div class="cartmini__checkout"><div class="cartmini__checkout-title mb-30"><h4>Subtotal:</h4><span>$113.00</span></div><div class="cartmini__checkout-btn"><a class="tp-btn-black-2 text-center mb-10 w-100" href="/cart">view cart</a><a class="tp-btn-black-2 text-center w-100" href="/checkout">checkout</a></div></div></div></div><div class="body-overlay "></div><div class="tp-offcanvas-area "><div class="tp-offcanvas-wrapper"><div class="tp-offcanvas-top d-flex align-items-center justify-content-between"><div class="tp-offcanvas-logo"><a href="#"><img alt="logo" loading="lazy" width="644" height="200" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/logo.561e6103.png"/></a></div><div class="tp-offcanvas-close"><button class="tp-offcanvas-close-btn"><svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></div><div class="tp-offcanvas-main"><div class="tp-offcanvas-content"><h3 class="tp-offcanvas-title">Hello There!</h3></div><div class="tp-main-menu-mobile d-xl-none"><nav class="tp-main-menu-content"><ul><li class="has-dropdown  "><a class="pointer">Portfolio<button class="dropdown-toggle-btn"><i class="fa-light fa-plus"></i></button></a></li><li class="has-dropdown has-homemenu dropdown-opened"><a class="pointer">Work<button class="dropdown-toggle-btn"><i class="fa-light fa-plus"></i></button></a><div class="tp-submenu submenu tp-mega-menu" style="display:none"><div class="tp-menu-fullwidth"><div class="tp-homemenu-wrapper"><div class="row gx-25 row-cols-xl-6 row-cols-lg-2 row-cols-md-2 row-cols-1"><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="/portfolio-details-aci"><img alt="AWAQ CAMPUS INTERNSHIP" loading="lazy" width="512" height="480" decoding="async" data-nimg="1" style="color:transparent;height:100%" src="/assets/img/portfolio/home/aci.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="/portfolio-details-aci">AWAQ CAMPUS INTERNSHIP</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="/portfolio-details-pachamama"><img alt="PACHAMAMA" loading="lazy" width="512" height="480" decoding="async" data-nimg="1" style="color:transparent;height:100%" src="/assets/img/portfolio/home/pachamama.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="/portfolio-details-pachamama">PACHAMAMA</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="https://www.orthoelmiron.com/"><img alt="ELMIRON" loading="lazy" width="512" height="480" decoding="async" data-nimg="1" style="color:transparent;height:100%" src="/assets/img/portfolio/home/elmiron.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="https://www.orthoelmiron.com/">ELMIRON</a></h4></div></div><div class="col homemenu"><div class="homemenu-thumb-wrap mb-20"><div class="homemenu-thumb fix"><a href="https://bearingagro.com/"><img alt="BEARING AGRO" loading="lazy" width="512" height="480" decoding="async" data-nimg="1" style="color:transparent;height:100%" src="/assets/img/portfolio/home/bearing.jpg"/></a></div></div><div class="homemenu-content text-center"><h4 class="homemenu-title"><a href="https://bearingagro.com/">BEARING AGRO</a></h4></div></div></div></div></div></div></li></ul></nav></div><div class="tp-offcanvas-gallery"><div class="row gx-2"><div class="col-md-3 col-3"><div class="tp-offcanvas-gallery-img fix"><a href="#"><img alt="gallery-img" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/aci.99fd6f58.jpg"/></a></div></div><div class="col-md-3 col-3"><div class="tp-offcanvas-gallery-img fix"><a href="#"><img alt="gallery-img" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/pachamama.26a9f4c8.jpg"/></a></div></div><div class="col-md-3 col-3"><div class="tp-offcanvas-gallery-img fix"><a href="#"><img alt="gallery-img" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/elmiron.3d60b0aa.jpg"/></a></div></div><div class="col-md-3 col-3"><div class="tp-offcanvas-gallery-img fix"><a href="#"><img alt="gallery-img" loading="lazy" width="80" height="80" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/bearing.f6690393.jpg"/></a></div></div></div></div><div class="tp-offcanvas-contact"><h3 class="tp-offcanvas-title sm">Information</h3><ul><li><a href="tel:+14074317334">(407) 431-7334</a></li><li><a href="mailto:cdiazalvarino@gmail.com">cdiazalvarino@gmail.com</a></li><li><a href="#">Miami, FL</a></li></ul></div><div class="tp-offcanvas-social"><h3 class="tp-offcanvas-title sm">Follow Me</h3><ul><li><a href="https://www.linkedin.com/in/claudia-diaz-alvarino/" target="_blank"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.61267 4.38788C10.7765 4.38788 11.8926 4.85019 12.7155 5.67311C13.5384 6.49603 14.0007 7.61215 14.0007 8.77594V13.8953H11.0754V8.77594C11.0754 8.38801 10.9213 8.01597 10.6469 7.74166C10.3726 7.46736 10.0006 7.31325 9.61267 7.31325C9.22474 7.31325 8.8527 7.46736 8.57839 7.74166C8.30409 8.01597 8.14998 8.38801 8.14998 8.77594V13.8953H5.22461V8.77594C5.22461 7.61215 5.68692 6.49603 6.50984 5.67311C7.33276 4.85019 8.44888 4.38788 9.61267 4.38788Z" fill="currentcolor"></path><path d="M2.92537 5.11932H0V13.8954H2.92537V5.11932Z" fill="currentcolor"></path><path d="M1.46269 2.92537C2.27051 2.92537 2.92537 2.27051 2.92537 1.46269C2.92537 0.654867 2.27051 0 1.46269 0C0.654867 0 0 0.654867 0 1.46269C0 2.27051 0.654867 2.92537 1.46269 2.92537Z" fill="currentcolor"></path></svg></a></li></ul></div></div></div></div><div class="body-overlay "></div><div id="smooth-wrapper"><div id="smooth-content"><main><section class="profile__area pt-200 pb-120"><div class="container"><div class="profile__inner p-relative"><div class="row"><div class="col-xxl-4 col-lg-4"><div class="profile__tab mr-40"><nav><div class="nav nav-tabs tp-tab-menu flex-column" id="profile-tab" role="tablist"><button class="nav-link active" id="nav-1-tab" data-bs-toggle="tab" data-bs-target="#nav-1" type="button" role="tab" aria-controls="nav-1" aria-selected="true" tabindex="-1"><span><i class="fa-regular fa-user-pen"></i></span>Profile</button><button class="nav-link " id="nav-2-tab" data-bs-toggle="tab" data-bs-target="#nav-2" type="button" role="tab" aria-controls="nav-2" aria-selected="false" tabindex="-1"><span><i class="fa-regular fa-circle-info"></i></span>Information</button><button class="nav-link " id="nav-3-tab" data-bs-toggle="tab" data-bs-target="#nav-3" type="button" role="tab" aria-controls="nav-3" aria-selected="false" tabindex="-1"><span><i class="fa-regular fa-location-dot"></i></span>Address</button><button class="nav-link " id="nav-4-tab" data-bs-toggle="tab" data-bs-target="#nav-4" type="button" role="tab" aria-controls="nav-4" aria-selected="false" tabindex="-1"><span><i class="fa-regular fa-clipboard-list-check"></i></span>My Orders</button><button class="nav-link " id="nav-5-tab" data-bs-toggle="tab" data-bs-target="#nav-5" type="button" role="tab" aria-controls="nav-5" aria-selected="false" tabindex="-1"><span><i class="fa-regular fa-bell"></i></span>Notification</button><button class="nav-link " id="nav-6-tab" data-bs-toggle="tab" data-bs-target="#nav-6" type="button" role="tab" aria-controls="nav-6" aria-selected="false" tabindex="-1"><span><i class="fa-regular fa-lock"></i></span>Change Password</button></div></nav></div></div><div class="col-xxl-8 col-lg-8"><div class="profile__tab-content"><div class="tab-content" id="profile-tabContent"><div class="tab-pane fade show active" id="nav-1" role="tabpanel" aria-labelledby="nav-1-tab"><div class="profile__main"><div class="profile__main-top pb-80"><div class="row align-items-center"><div class="col-md-6"><div class="profile__main-inner d-flex flex-wrap align-items-center"><div class="profile__main-thumb"><img alt="avatar" loading="lazy" width="120" height="120" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/avata.4eeb97b4.jpg"/><div class="profile__main-thumb-edit"><input id="profile-thumb-input" class="profile-img-popup" type="file"/><label for="profile-thumb-input"><i class="fa-light fa-camera"></i></label></div></div><div class="profile__main-content"><h4 class="profile__main-title">Welcome Mr. Admin!</h4><p>You have <span>08</span> notifications</p></div></div></div><div class="col-md-6"><div class="profile__main-logout text-sm-end"><a class="tp-logout-btn" href="/login">Logout</a></div></div></div></div><div class="profile__main-info"><div class="row gx-3"><div class="col-md-3 col-sm-6"><div class="profile__main-info-item"><div class="profile__main-info-icon"><span><span class="profile-icon-count profile-download">2</span><svg enable-background="new 0 0 512 512" viewBox="0 0 512 512"><path d="m334.52 286.41c3.21 3.21 3.21 8.42 0 11.63l-71.73 71.73c-1.48 2.16-3.97 3.59-6.79 3.59-.03 0-.07 0-.1 0s-.07 0-.1 0c-2.11 0-4.21-.8-5.82-2.41l-72.5-72.5c-3.21-3.21-3.21-8.42 0-11.63s8.42-3.21 11.63 0l58.66 58.66v-198.62c0-4.54 3.68-8.23 8.23-8.23 4.54 0 8.23 3.68 8.23 8.23v198.21l58.66-58.66c3.21-3.21 8.42-3.21 11.63 0zm117.29-226.22c39.34 38.21 58.47 100.39 60.19 195.66v.3c-1.72 95.28-20.85 157.46-60.19 195.66-38.21 39.34-100.39 58.47-195.66 60.19-.05 0-.1 0-.15 0s-.1 0-.15 0c-95.28-1.72-157.46-20.85-195.66-60.19-39.34-38.21-58.47-100.38-60.19-195.66 0-.1 0-.2 0-.3 1.72-95.28 20.85-157.46 60.19-195.66 38.21-39.34 100.39-58.47 195.66-60.19h.3c95.27 1.72 157.45 20.85 195.66 60.19zm43.73 195.81c-1.65-90.63-19.22-149.13-55.28-184.09-.06-.06-.12-.12-.18-.18-34.95-36.06-93.45-53.62-184.08-55.27-90.63 1.65-149.13 19.22-184.09 55.28-.06.06-.12.12-.18.18-36.06 34.95-53.62 93.44-55.27 184.08 1.65 90.63 19.22 149.13 55.28 184.09l.18.18c34.95 36.06 93.45 53.62 184.09 55.28 90.63-1.65 149.13-19.22 184.09-55.28l.18-.18c36.04-34.96 53.61-93.45 55.26-184.09z"></path></svg></span></div><h4 class="profile__main-info-title">Downlaods</h4></div></div><div class="col-md-3 col-sm-6"><div class="profile__main-info-item"><div class="profile__main-info-icon"><span><span class="profile-icon-count profile-order">6</span><svg viewBox="0 0 512 512"><path d="M472.916,224H448.007a24.534,24.534,0,0,0-23.417-18H398V140.976a6.86,6.86,0,0,0-3.346-6.062L207.077,26.572a6.927,6.927,0,0,0-6.962,0L12.48,134.914A6.981,6.981,0,0,0,9,140.976V357.661a7,7,0,0,0,3.5,6.062L200.154,472.065a7,7,0,0,0,3.5.938,7.361,7.361,0,0,0,3.6-.938L306,415.108v41.174A29.642,29.642,0,0,0,335.891,486H472.916A29.807,29.807,0,0,0,503,456.282v-202.1A30.2,30.2,0,0,0,472.916,224Zm-48.077-4A10.161,10.161,0,0,1,435,230.161v.678A10.161,10.161,0,0,1,424.839,241H384.161A10.161,10.161,0,0,1,374,230.839v-.678A10.161,10.161,0,0,1,384.161,220ZM203.654,40.717l77.974,45.018L107.986,185.987,30.013,140.969ZM197,453.878,23,353.619V153.085L197,253.344Zm6.654-212.658-81.668-47.151L295.628,93.818,377.3,140.969ZM306,254.182V398.943l-95,54.935V253.344L384,153.085V206h.217A24.533,24.533,0,0,0,360.8,224H335.891A30.037,30.037,0,0,0,306,254.182Zm183,202.1A15.793,15.793,0,0,1,472.916,472H335.891A15.628,15.628,0,0,1,320,456.282v-202.1A16.022,16.022,0,0,1,335.891,238h25.182a23.944,23.944,0,0,0,23.144,17H424.59a23.942,23.942,0,0,0,23.143-17h25.183A16.186,16.186,0,0,1,489,254.182Z"></path><path d="M343.949,325h7.327a7,7,0,1,0,0-14H351V292h19.307a6.739,6.739,0,0,0,6.655,4.727A7.019,7.019,0,0,0,384,289.743v-4.71A7.093,7.093,0,0,0,376.924,278H343.949A6.985,6.985,0,0,0,337,285.033v32.975A6.95,6.95,0,0,0,343.949,325Z"></path><path d="M344,389h33a7,7,0,0,0,7-7V349a7,7,0,0,0-7-7H344a7,7,0,0,0-7,7v33A7,7,0,0,0,344,389Zm7-33h19v19H351Z"></path><path d="M351.277,439H351V420h18.929a7.037,7.037,0,0,0,14.071.014v-6.745A7.3,7.3,0,0,0,376.924,406H343.949A7.191,7.191,0,0,0,337,413.269v32.975A6.752,6.752,0,0,0,343.949,453h7.328a7,7,0,1,0,0-14Z"></path><path d="M393.041,286.592l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"></path><path d="M393.041,415.841l-20.5,20.5-6.236-6.237a7,7,0,1,0-9.9,9.9l11.187,11.186a7,7,0,0,0,9.9,0l25.452-25.452a7,7,0,0,0-9.9-9.9Z"></path><path d="M464.857,295H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"></path><path d="M464.857,359H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"></path><path d="M464.857,423H420.891a7,7,0,0,0,0,14h43.966a7,7,0,0,0,0-14Z"></path></svg></span></div><h4 class="profile__main-info-title">Orders</h4></div></div><div class="col-md-3 col-sm-6"><div class="profile__main-info-item"><div class="profile__main-info-icon"><span><span class="profile-icon-count profile-wishlist">8</span><svg viewBox="0 -20 480 480" xmlns="http://www.w3.org/2000/svg"><path d="m348 0c-43 .0664062-83.28125 21.039062-108 56.222656-24.71875-35.183594-65-56.1562498-108-56.222656-70.320312 0-132 65.425781-132 140 0 72.679688 41.039062 147.535156 118.6875 216.480469 35.976562 31.882812 75.441406 59.597656 117.640625 82.625 2.304687 1.1875 5.039063 1.1875 7.34375 0 42.183594-23.027344 81.636719-50.746094 117.601563-82.625 77.6875-68.945313 118.726562-143.800781 118.726562-216.480469 0-74.574219-61.679688-140-132-140zm-108 422.902344c-29.382812-16.214844-224-129.496094-224-282.902344 0-66.054688 54.199219-124 116-124 41.867188.074219 80.460938 22.660156 101.03125 59.128906 1.539062 2.351563 4.160156 3.765625 6.96875 3.765625s5.429688-1.414062 6.96875-3.765625c20.570312-36.46875 59.164062-59.054687 101.03125-59.128906 61.800781 0 116 57.945312 116 124 0 153.40625-194.617188 266.6875-224 282.902344zm0 0"></path></svg></span></div><h4 class="profile__main-info-title">Wishlist</h4></div></div><div class="col-md-3 col-sm-6"><div class="profile__main-info-item"><div class="profile__main-info-icon"><span><span class="profile-icon-count profile-wishlist">7</span><svg viewBox="0 0 512 512"><path d="m352.742 291.476h-263.963l228.58-145.334a6 6 0 0 0 1.844-8.284l-22.647-35.618a36.285 36.285 0 0 0 -50.033-11.14l-32.165 20.451 2.548-12.191a34.314 34.314 0 1 0 -66.987-14.914l-16.71 75.054-55.951-12.454a34.315 34.315 0 0 0 -21 65.026l-34.458 21.91a36.285 36.285 0 0 0 -11.14 50.032l22.647 35.619a6 6 0 0 0 8.283 1.845l21.08-13.4v151.888a36.285 36.285 0 0 0 36.246 36.244h223.584a36.285 36.285 0 0 0 36.244-36.244v-162.49a6 6 0 0 0 -6.002-6zm-99.78-190.248a24.084 24.084 0 0 1 12.961-3.794 24.481 24.481 0 0 1 5.316.587 24.09 24.09 0 0 1 15.19 10.658l19.428 30.555-94.5 60.086-32.436-51.014zm-91.33-14.173a22.314 22.314 0 1 1 43.545 9.775l-4.926 23.564-53.667 34.249zm7.16 67.69 32.436 51.014-54.76 34.816-32.435-51.014zm-117.821 37.768a22.314 22.314 0 0 1 23.679-33.754l48.485 10.794-53.822 33.739-4.362-.972a22.168 22.168 0 0 1 -13.98-9.807zm-10.755 115.619-19.427-30.556a24.272 24.272 0 0 1 7.45-33.467l75.667-48.109 32.435 51.014zm116.353 176.078h-57.653a24.272 24.272 0 0 1 -24.244-24.244v-156.49h81.9zm76.264 0h-64.264v-180.734h64.264zm113.909-24.244a24.272 24.272 0 0 1 -24.242 24.244h-77.667v-180.734h101.909z"></path><path d="m419.833 236.971 2.87-16.735a6 6 0 0 0 -8.703-6.325l-15.028 7.9-15.029-7.9a6 6 0 0 0 -8.706 6.325l2.87 16.735-12.158 11.85a6 6 0 0 0 3.325 10.235l16.8 2.442 7.514 15.225a6 6 0 0 0 10.762 0l7.513-15.225 16.8-2.442a6 6 0 0 0 3.325-10.235zm-12.817 13.1a6 6 0 0 0 -4.518 3.282l-3.529 7.152-3.53-7.152a6 6 0 0 0 -4.517-3.282l-7.894-1.147 5.712-5.567a6 6 0 0 0 1.726-5.311l-1.349-7.862 7.06 3.711a5.994 5.994 0 0 0 5.584 0l7.059-3.711-1.348 7.862a6 6 0 0 0 1.725 5.311l5.712 5.567z"></path><path d="m488.841 154.3-16.5-4.01-6.051-15.863a6 6 0 0 0 -10.714-1.012l-8.911 14.453-16.957.853a6 6 0 0 0 -4.272 9.876l10.991 12.941-4.427 16.39a6 6 0 0 0 8.073 7.115l15.7-6.454 14.227 9.277a6 6 0 0 0 9.261-5.479l-1.285-16.93 13.213-10.657a6 6 0 0 0 -2.348-10.5zm-20.856 13.8a6 6 0 0 0 -2.216 5.125l.6 7.953-6.681-4.359a6 6 0 0 0 -5.559-.524l-7.376 3.032 2.08-7.7a6 6 0 0 0 -1.219-5.449l-5.163-6.079 7.966-.4a6 6 0 0 0 4.807-2.842l4.185-6.789 2.842 7.452a6 6 0 0 0 4.189 3.691l7.751 1.884z"></path><path d="m400.6 56.763-4.429 16.39a6 6 0 0 0 8.073 7.116l15.7-6.455 14.221 9.279a6 6 0 0 0 9.261-5.48l-1.285-16.93 13.216-10.658a6 6 0 0 0 -2.348-10.5l-16.5-4.009-6.05-15.864a6 6 0 0 0 -10.714-1.01l-8.91 14.452-16.958.852a6 6 0 0 0 -4.273 9.876zm13.991-11.844a6 6 0 0 0 4.806-2.843l4.186-6.789 2.842 7.452a6 6 0 0 0 4.189 3.692l7.75 1.883-6.208 5.006a6 6 0 0 0 -2.217 5.125l.6 7.954-6.681-4.359a6 6 0 0 0 -5.559-.524l-7.376 3.032 2.08-7.7a6 6 0 0 0 -1.219-5.45l-5.163-6.08z"></path><path d="m291.746 237.835c-13.546 8.525-20.164 18.855-20.439 19.291a6 6 0 0 0 10.134 6.427c.9-1.4 22.609-34.215 69.86-22.527a6 6 0 0 0 2.883-11.648c-29.072-7.193-50.001.628-62.438 8.457z"></path><path d="m405.6 174.293a6 6 0 0 0 4.6-11.084c-42.714-17.727-73.759-4.452-92.28 9.808a112.488 112.488 0 0 0 -29.868 35.246 6 6 0 1 0 10.748 5.337 101.191 101.191 0 0 1 26.44-31.075c23.288-17.925 50.325-20.697 80.36-8.232z"></path><path d="m338.178 129.844a6 6 0 0 0 3.862 7.555 90.163 90.163 0 0 0 25.438 3.676c10.034 0 21.623-1.811 32.015-7.971 13.6-8.058 22.32-21.787 25.934-40.8a6 6 0 1 0 -11.789-2.24c-2.938 15.461-9.738 26.46-20.211 32.69-19.921 11.853-47.267 3.367-47.7 3.229a6 6 0 0 0 -7.549 3.861z"></path><path d="m258.867 284.873a10.806 10.806 0 1 0 -10.805-10.806 10.819 10.819 0 0 0 10.805 10.806zm0-12a1.195 1.195 0 1 1 -1.194 1.194 1.2 1.2 0 0 1 1.194-1.194z"></path><path d="m343.887 88.873a10.806 10.806 0 1 0 -10.806-10.806 10.818 10.818 0 0 0 10.806 10.806zm0-12a1.195 1.195 0 1 1 -1.195 1.194 1.2 1.2 0 0 1 1.195-1.194z"></path><path d="m496.194 80.633a10.806 10.806 0 1 0 10.806 10.805 10.817 10.817 0 0 0 -10.806-10.805zm0 12a1.195 1.195 0 1 1 1.195-1.195 1.2 1.2 0 0 1 -1.195 1.195z"></path><path d="m254.444 224.027a10.806 10.806 0 1 0 -10.8 10.806 10.817 10.817 0 0 0 10.8-10.806zm-10.8 1.2a1.195 1.195 0 1 1 1.194-1.2 1.2 1.2 0 0 1 -1.199 1.195z"></path><path d="m478.4 230.812a10.806 10.806 0 1 0 10.806 10.806 10.818 10.818 0 0 0 -10.806-10.806zm0 12a1.194 1.194 0 1 1 1.195-1.194 1.2 1.2 0 0 1 -1.195 1.194z"></path></svg></span></div><h4 class="profile__main-info-title">Gift Box</h4></div></div></div></div></div></div><div class="tab-pane fade" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab"><div class="profile__info"><h3 class="profile__info-title">Personal Details</h3><div class="profile__info-content"><form action="#"><div class="row"><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><input type="text" placeholder="Enter your username" value="Farhan Firoz"/><span><svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M15.5 17.6C15.5 14.504 12.3626 12 8.5 12C4.63737 12 1.5 14.504 1.5 17.6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><input type="email" placeholder="Enter your email" value="example@mail.com"/><span><svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 5C1 2.2 2.6 1 5 1H13C15.4 1 17 2.2 17 5V10.6C17 13.4 15.4 14.6 13 14.6H5" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M13 5.40027L10.496 7.40003C9.672 8.05595 8.32 8.05595 7.496 7.40003L5 5.40027" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 11.4003H5.8" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M1 8.19946H3.4" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><input type="text" placeholder="Enter username" value="farhanfiroz"/><span><i class="fa-brands fa-facebook-f"></i></span></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><input type="text" placeholder="Enter username" value="farhanfiroz"/><span><i class="fa-brands fa-twitter"></i></span></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><input type="text" placeholder="Enter your number" value="0123 456 7889"/><span><svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9148 5V13C13.9148 16.2 13.1076 17 9.87892 17H5.03587C1.80717 17 1 16.2 1 13V5C1 1.8 1.80717 1 5.03587 1H9.87892C13.1076 1 13.9148 1.8 13.9148 5Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path opacity="0.4" d="M9.08026 3.80054H5.85156" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path opacity="0.4" d="M7.45425 14.6795C8.14522 14.6795 8.70537 14.1243 8.70537 13.4395C8.70537 12.7546 8.14522 12.1995 7.45425 12.1995C6.76327 12.1995 6.20312 12.7546 6.20312 13.4395C6.20312 14.1243 6.76327 14.6795 7.45425 14.6795Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__input-box"><div class="profile__input"><div class="nice-select  false" role="button" tabindex="0"><span class="current">Gender</span><ul class="list" role="menubar"><li data-value="" class="option disabled selected focus" role="menuitem">Gender</li><li data-value="male" class="option  false" role="menuitem">Male</li><li data-value="female" class="option  false" role="menuitem">Female</li><li data-value="others" class="option  false" role="menuitem">Others</li></ul></div></div></div></div><div class="col-xxl-12"><div class="profile__input-box"><div class="profile__input"><input type="text" placeholder="Enter your address" value="3304 Randall Drive"/><span><svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.99377 10.1461C9.39262 10.1461 10.5266 9.0283 10.5266 7.64946C10.5266 6.27061 9.39262 5.15283 7.99377 5.15283C6.59493 5.15283 5.46094 6.27061 5.46094 7.64946C5.46094 9.0283 6.59493 10.1461 7.99377 10.1461Z" stroke="currentColor" stroke-width="1.5"></path><path d="M1.19707 6.1933C2.79633 -0.736432 13.2118 -0.72843 14.803 6.2013C15.7365 10.2663 13.1712 13.7072 10.9225 15.8357C9.29079 17.3881 6.70924 17.3881 5.06939 15.8357C2.8288 13.7072 0.263493 10.2583 1.19707 6.1933Z" stroke="currentColor" stroke-width="1.5"></path></svg></span></div></div></div><div class="col-xxl-12"><div class="profile__input-box"><div class="profile__input"><textarea placeholder="Enter your bio"></textarea></div></div></div><div class="col-xxl-12"><div class="profile__btn"><button type="submit" class="tp-btn-cart sm">Update Profile</button></div></div></div></form></div></div></div><div class="tab-pane fade" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab"><div class="profile__password"><div class="profile__address"><div class="row"><div class="col-md-6"><div class="profile__address-item d-sm-flex align-items-start"><div class="profile__address-icon"><span><svg enable-background="new 0 0 32 32" viewBox="0 0 32 32"><g><path d="m31.494 23.128-.959-.844v-3.708c0-1.315-1.067-2.382-2.382-2.382-1.144 0-2.126.813-2.34 1.937l-.821-.721c-.954-.835-2.378-.835-3.332 0l-6.5 5.717c-.307.276-.332.748-.057 1.055.262.292.704.331 1.014.091v5.326c.001 1.187.963 2.149 2.15 2.15h10.119c1.187-.001 2.148-.963 2.149-2.15v-5.326c.323.257.793.204 1.05-.119.248-.311.208-.763-.091-1.026zm-4.227-4.552c-.016-.488.366-.897.854-.913s.897.366.913.854c.001.02.001.04 0 .059v2.389l-1.767-1.554zm-2.625 11.671h-2.5v-1.748c.001-.613.497-1.109 1.11-1.11h.285c.613.001 1.109.497 1.11 1.11zm4.393-.648c0 .171-.068.336-.189.457h-.004c-.122.123-.287.191-.46.191h-2.24v-1.748c-.002-1.441-1.169-2.608-2.61-2.61h-.285c-1.441.002-2.608 1.169-2.61 2.61v1.746h-2.373c-.359-.001-.649-.291-.65-.65v-6.63l5.035-4.428c.387-.339.965-.339 1.352 0l5.034 4.426z"></path><path d="m21.106 22.318c0 1.226.993 2.219 2.219 2.219s2.219-.994 2.219-2.219v-.001c-.002-1.225-.994-2.217-2.219-2.218-1.226 0-2.219.993-2.219 2.219zm2.938-.001c-.002.396-.323.716-.719.717v.002c-.397 0-.719-.322-.719-.719s.322-.719.719-.719.719.322.719.719z"></path><path d="m23.001 10.145c0-.414-.336-.75-.75-.75h-15.462c-.414 0-.75.336-.75.75s.336.75.75.75h15.463c.414-.001.749-.336.749-.75z"></path><path d="m6.789 14.216c-.414 0-.75.336-.75.75s.336.75.75.75h10.572c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"></path><path d="m12.075 19.039h-5.286c-.414 0-.75.336-.75.75s.336.75.75.75h5.286c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"></path><path d="m11.556 30.247h-9.03c-.427-.001-.772-.346-.773-.773v-25.653c.001-.27.142-.52.372-.661l2.11-1.283c.268-.164.609-.148.862.039l1.404 1.037c.749.558 1.764.598 2.554.1l1.9-1.183c.26-.163.593-.156.846.018l1.629 1.111c.766.527 1.776.532 2.547.013l1.692-1.133c.255-.171.587-.175.846-.009l1.836 1.171c.783.504 1.796.476 2.55-.072l1.425-1.027c.265-.191.622-.195.891-.01l1.736 1.2c.21.144.335.382.335.637v8.089c0 .414.336.75.75.75s.75-.336.75-.75v-8.093c-.001-.748-.37-1.449-.987-1.872l-1.733-1.194c-.792-.544-1.839-.532-2.619.028l-1.425 1.025c-.256.186-.6.196-.867.025l-1.836-1.17c-.761-.485-1.736-.474-2.486.028l-1.692 1.133c-.262.177-.606.177-.868 0l-1.63-1.119c-.746-.509-1.722-.529-2.488-.05l-1.896 1.181c-.269.169-.614.155-.868-.034l-1.406-1.037c-.742-.55-1.744-.593-2.531-.11l-2.11 1.279c-.677.414-1.09 1.15-1.093 1.943v25.653c.001 1.255 1.018 2.272 2.273 2.273h9.03c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"></path></g></svg></span></div><div class="profile__address-content"><h3 class="profile__address-title">Billing Address</h3><p><span>Street:</span>4076 Glen Street</p><p><span>City:</span>Summer Shade</p><p><span>State/province/area:</span>Kentucky</p><p><span>Phone number:</span>270-428-8478</p><p><span>Zip code:</span>42166</p><p><span>Country calling code:</span> +1</p><p><span>Country:</span>United States</p></div></div></div><div class="col-md-6"><div class="profile__address-item d-sm-flex align-items-start"><div class="profile__address-icon"><span><svg viewBox="0 0 64 64"><g id="ad"><g><path d="m50 49c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.551 0-1-.448-1-1s.449-1 1-1 1 .448 1 1-.449 1-1 1z"></path><path d="m13 55c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.551 0 1 .448 1 1s-.449 1-1 1-1-.448-1-1 .449-1 1-1z"></path><path d="m62 47.278v-8.653c0-.612-.184-1.203-.533-1.708l-7.452-10.763c-.933-1.349-2.47-2.154-4.111-2.154h-7.61l1.742-3.049c1.285-1.731 1.963-3.788 1.963-5.951 0-5.514-4.486-10-10-10-1.791 0-3.547.479-5.081 1.385-.476.281-.633.895-.352 1.37s.893.632 1.37.353c1.225-.725 2.63-1.107 4.063-1.107 4.411 0 8 3.589 8 8 0 1.748-.554 3.408-1.601 4.802-.025.033-.048.068-.069.104l-6.331 11.078-6.33-11.077c-.021-.036-.044-.071-.069-.104-1.047-1.394-1.601-3.055-1.601-4.803 0-1.897.676-3.736 1.902-5.179.358-.42.307-1.052-.114-1.409-.421-.358-1.052-.308-1.41.114-1.534 1.803-2.379 4.103-2.379 6.474 0 1.781.467 3.486 1.346 5h-23.343c-1.654 0-3 1.346-3 3v27c0 1.654 1.346 3 3 3h2.08c.488 3.386 3.401 6 6.92 6s6.432-2.614 6.92-6h9.223c.552 0 1-.447 1-1s-.448-1-1-1h-9.223c-.488-3.386-3.401-6-6.92-6s-6.432 2.614-6.92 6h-2.08c-.551 0-1-.448-1-1v-9h26c.552 0 1-.447 1-1s-.448-1-1-1h-26v-16.001c0-.552.449-1 1-1h24.563l6.569 11.496c.178.312.509.504.868.504s.69-.192.868-.504l1.132-1.981v7.485h-5c-.552 0-1 .447-1 1s.448 1 1 1h5v10h-5.5c-.552 0-1 .447-1 1s.448 1 1 1h10.58c.488 3.386 3.401 6 6.92 6s6.432-2.614 6.92-6h4.08c1.103 0 2-.897 2-2v-2c0-.737-.405-1.375-1-1.722zm-49-.278c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5zm46.784-9h-15.784v-8h10.245zm-18.632-12h8.753c.984 0 1.906.483 2.466 1.293l.49.707h-8.86c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h16v7h-5.111c-1.263-1.235-2.988-2-4.889-2s-3.627.765-4.889 2h-5.111v-18.985l1.152-2.015zm-1.152 23h3.685c-.297.622-.503 1.294-.605 2h-3.08zm10 8c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm11-6h-4.08c-.102-.706-.308-1.378-.605-2h4.685z"></path><path d="m36 21c3.309 0 6-2.691 6-6s-2.691-6-6-6-6 2.691-6 6 2.691 6 6 6zm0-10c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4z"></path><path d="m43 43h4c.552 0 1-.447 1-1s-.448-1-1-1h-4c-.552 0-1 .447-1 1s.448 1 1 1z"></path></g></g></svg></span></div><div class="profile__address-content"><h3 class="profile__address-title">Shipping Address</h3><p><span>Street:</span>21986 Lewis Street</p><p><span>City:</span>Naperville</p><p><span>State/province/area:</span>Illinois</p><p><span>Phone number:</span>680-887-9127</p><p><span>Zip code:</span> 60060</p><p><span>Country calling code:</span>+1</p><p><span>Country:</span>United States</p></div></div></div></div></div></div></div><div class="tab-pane fade" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab"><div class="profile__ticket table-responsive"><table class="table"><thead><tr><th scope="col">Order Id</th><th scope="col">Product Title</th><th scope="col">Status</th><th scope="col">View</th></tr></thead><tbody><tr><th scope="row"> #2245</th><td data-info="title">How can i share ?</td><td data-info="status pending">Pending </td><td><a href="#" class="tp-logout-btn">Invoice</a></td></tr><tr><th scope="row"> #2220</th><td data-info="title">Send money, but not working</td><td data-info="status reply">Need your replay</td><td><a href="#" class="tp-logout-btn">Reply</a></td></tr><tr><th scope="row"> #2125</th><td data-info="title">Balance error</td><td data-info="status done">Resolved</td><td><a href="#" class="tp-logout-btn">Invoice</a></td></tr><tr><th scope="row"> #2124</th><td data-info="title">How to decline bid</td><td data-info="status hold">On Hold</td><td><a href="#" class="tp-logout-btn">Status</a></td></tr><tr><th scope="row"> #2121</th><td data-info="title">How to contact</td><td data-info="status done">Resolved</td><td><a href="#" class="tp-logout-btn">Invoice</a></td></tr></tbody></table></div></div><div class="tab-pane fade" id="nav-5" role="tabpanel" aria-labelledby="nav-5-tab"><div class="profile__notification"><div class="profile__notification-top mb-30"><h3 class="profile__notification-title">My activity settings</h3><p>Stay up to date with notification on activity that involves you including mentions, messages, replies to your bids, new items, sale and administrative updates<!-- --> </p></div><div class="profile__notification-wrapper"><div class="profile__notification-item mb-20"><div class="form-check form-switch d-flex align-items-center"><input class="form-check-input" type="checkbox" role="switch" id="like" checked=""/><label class="form-check-label" for="like">Like &amp; Follows Notifications</label></div></div><div class="profile__notification-item mb-20"><div class="form-check form-switch d-flex align-items-center"><input class="form-check-input" type="checkbox" role="switch" id="post" checked=""/><label class="form-check-label" for="post">Post, Comments &amp; Replies Notifications</label></div></div><div class="profile__notification-item mb-20"><div class="form-check form-switch d-flex align-items-center"><input class="form-check-input" type="checkbox" role="switch" id="new" checked=""/><label class="form-check-label" for="new">New Product Notifications</label></div></div><div class="profile__notification-item mb-20"><div class="form-check form-switch d-flex align-items-center"><input class="form-check-input" type="checkbox" role="switch" id="sale" checked=""/><label class="form-check-label" for="sale">Product on sale Notifications</label></div></div><div class="profile__notification-item mb-20"><div class="form-check form-switch d-flex align-items-center"><input class="form-check-input" type="checkbox" role="switch" id="payment" checked=""/><label class="form-check-label" for="payment">Payment Notifications</label></div></div></div></div></div><div class="tab-pane fade" id="nav-6" role="tabpanel" aria-labelledby="nav-6-tab"><div class="profile__password"><form action="#"><div class="row"><div class="col-xxl-12"><div class="tp-profile-input-box"><div class="tp-profile-input-title"><label for="old_pass">Old Password</label></div><div class="tp-contact-input"><input id="old_pass" type="password" name="old_pass"/></div></div></div><div class="col-xxl-6 col-md-6"><div class="tp-profile-input-box"><div class="tp-profile-input-title"><label for="new_pass">New Password</label></div><div class="tp-profile-input"><input id="new_pass" type="password" name="new_pass"/></div></div></div><div class="col-xxl-6 col-md-6"><div class="tp-profile-input-box"><div class="tp-profile-input-title"><label for="con_new_pass">Confirm Password</label></div><div class="tp-profile-input"><input id="con_new_pass" type="password" name="con_new_pass"/></div></div></div><div class="col-xxl-6 col-md-6"><div class="profile__btn"><button type="submit" class="tp-btn-cart sm">Update</button></div></div></div></form></div></div></div></div></div></div></div></div></section></main><footer class=""><div class="tp-footer-2-area pt-100 pb-20 black-bg"><div class="container container-1480"><div class="row"><div class="col-xl-3 col-lg-4 col-md-6 mb-50"><div class="tp-footer-2-widget footer-col-2-1"><div class="tp-footer-2-widget-logo"><a href="/"><img alt="logo" loading="lazy" width="644" height="200" decoding="async" data-nimg="1" style="color:transparent" src="/_next/static/media/logo-white.fccda2cf.png"/></a></div><div class="tp-footer-2-widget-text"><p>Drop us a line sed id semper <br/> risus in hend rerit.</p></div></div></div><div class="col-xl-2 col-lg-3 col-md-6 mb-50"><div class="tp-footer-2-widget footer-col-2-2"><div class="tp-footer-2-widget-menu"><h4 class="tp-footer-2-widget-title">Sitemap</h4><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li> <a href="#">Blog</a></li><li><a href="#">Landing</a></li></ul></div></div></div><div class="col-xl-3 col-lg-5 col-md-6 mb-50"><div class="tp-footer-2-widget footer-col-2-3"><h4 class="tp-footer-2-widget-title">Office</h4><div class="tp-footer-2-contact-item"><span><a href="https://www.google.com/maps/@23.8223596,90.3656686,15z?entry=ttu" target="_blank">740 NEW SOUTH HEAD RD, TRIPLE BAY SWFW 3108, NEW YORK</a></span></div><div class="tp-footer-2-contact-item"><span><a href="tel:+725214456">P: + 725 214 456</a></span></div><div class="tp-footer-2-contact-item"><span><a href="mailto:contact@liko.com">E: contact@liko.com</a></span></div></div></div><div class="col-xl-4 col-lg-5 col-md-6 mb-50"><div class="tp-footer-2-widget footer-col-2-4"><div class="tp-footer-2-widget-newslatter"><h4 class="tp-footer-2-widget-title">Subscribe to our newsletter</h4><form action="#"><div class="tp-footer-2-input p-relative"><input type="text" placeholder="Enter your email..."/><button><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.7767 8.06743C15.9198 8.21703 16 8.41908 16 8.62965C16 8.84022 15.9198 9.04228 15.7767 9.19189L8.92138 16.2938C8.77516 16.4386 8.58094 16.5198 8.37867 16.5206C8.27759 16.5201 8.17746 16.5002 8.08351 16.4614C7.94489 16.4012 7.8266 16.2996 7.74358 16.1697C7.66056 16.0398 7.61651 15.8873 7.61698 15.7316V9.41876H0.761697C0.559684 9.41876 0.365942 9.33563 0.223096 9.18764C0.0802502 9.03964 0 8.83894 0 8.62965C0 8.42038 0.0802502 8.21966 0.223096 8.07168C0.365942 7.92369 0.559684 7.84056 0.761697 7.84056H7.61698V1.52777C7.61651 1.37198 7.66056 1.21953 7.74358 1.08964C7.8266 0.959746 7.94489 0.858218 8.08351 0.797851C8.2242 0.741 8.37756 0.726577 8.52585 0.756252C8.67412 0.785926 8.81125 0.858486 8.92138 0.965535L15.7767 8.06743Z" fill="#F3F3F4"></path></svg></button></div></form></div></div></div></div></div></div><div class="tp-copyright-2-area tp-copyright-2-bdr-top black-bg"><div class="container container-1480"><div class="row align-items-center"><div class="col-xl-4 col-lg-5"><div class="tp-copyright-2-left text-center text-lg-start"><p>All rights reserved — <!-- -->2025<!-- --> © Themepure</p></div></div><div class="col-xl-8 col-lg-7"><div class="tp-copyright-2-social text-center text-lg-end"><a class="mb-10" href="#">Linkedin</a><a class="mb-10" href="#">Twitter</a><a class="mb-10" href="#">Instagram</a></div></div></div></div></div></footer></div></div><div class="back-to-top-wrapper"><button id="back_to_top" type="button" class="back-to-top-btn"><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><script src="/_next/static/chunks/webpack-1704bde34fd7ee38.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/250282a0d398014f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/277377b39a09c04e-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/6064b02daf0c38d6-s.p.ttf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n4:HL[\"/_next/static/media/6a329d99b1842b4e-s.p.woff\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff\"}]\n5:HL[\"/_next/static/media/7942b7820b31eba3-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/_next/static/media/7e1e72236c06520e-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n7:HL[\"/_next/static/media/81029ca407ae3bea-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n8:HL[\"/_next/static/media/8a1d8947e5852e30-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n9:HL[\"/_next/static/css/a2a6eb18952ad08c.css\",\"style\"]\na:HL[\"/_next/static/css/5b9485344a6b44af.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"b:I[12846,[],\"\"]\nd:I[38574,[\"6689\",\"static/chunks/b536a0f1-c8ca4c8bf7a7a184.js\",\"8038\",\"static/chunks/7ce798d6-6de03778c6a05922.js\",\"922\",\"static/chunks/c15bf2b0-b3311369dee5cfad.js\",\"5877\",\"static/chunks/5877-9eb4706931a06b61.js\",\"6498\",\"static/chunks/6498-1847a039512f2854.js\",\"9370\",\"static/chunks/9370-daf057cca566ed39.js\",\"5466\",\"static/chunks/5466-4a03d5ef3f8cd8e6.js\",\"1836\",\"static/chunks/1836-539b6a0042ece7f1.js\",\"4946\",\"static/chunks/4946-591f9d29aca86c0c.js\",\"9346\",\"static/chunks/app/account/page-207d221044a2100c.js\"],\"default\"]\ne:I[4707,[],\"\"]\nf:I[36423,[],\"\"]\n10:I[25922,[\"3185\",\"static/chunks/app/layout-3d4984b42cc999e7.js\"],\"ThemeProvider\"]\n11:I[97902,[\"6689\",\"static/chunks/b536a0f1-c8ca4c8bf7a7a184.js\",\"8038\",\"static/chunks/7ce798d6-6de03778c6a05922.js\",\"922\",\"static/chunks/c15bf2b0-b3311369dee5cfad.js\",\"5877\",\"static/chunks/5877-9eb4706931a06b61.js\",\"6498\",\"static/chunks/6498-1847a039512f2854.js\",\"9370\",\"static/chunks/9370-daf057cca566ed39.js\",\"5466\",\"static/chunks/5466-4a03d5ef3f8cd8e6.js\",\"1836\",\"static/chunks/1836-539b6a0042ece7f1.js\",\"4946\",\"static/chunks/4946-591f9d29aca86c0c.js\",\"1510\",\"static/chunks/1510-4a992bf9660667e9.js\",\"9160\",\"static/chunks/app/not-found-7f82b5ba888c3e7b.js\"],\"default\"]\n13:I[61060,[],\"\"]\n14:[]\n0:[\"$\",\"$Lb\",null,{\"buildId\":\"RARgKfQ7xid4-myycDeSU\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"account\"],\"initialTree\":[\"\",{\"children\":[\"account\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"account\",{\"children\":[\"__PAGE__\",{},[[\"$Lc\",[\"$\",\"$Ld\",null,{}],null],null],null]},[null,[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"account\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/a2a6eb18952ad08c.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$"])</script><script>self.__next_f.push([1,"\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5b9485344a6b44af.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"id\":\"body\",\"suppressHydrationWarning\":true,\"className\":\"__variable_b07bf2 __variable_13c54e __variable_c1a642 __variable_c1a642 __variable_6b2f77 __variable_c1a642 __variable_3dce5b __variable_9d314b\",\"children\":[\"$\",\"$L10\",null,{\"defaultTheme\":\"light\",\"children\":[\"$\",\"$Le\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Lf\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L11\",null,{}],\"notFoundStyles\":[]}]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$L12\"],\"globalErrorComponent\":\"$13\",\"missingSlots\":\"$W14\"}]\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Liko - Account page\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"40x40\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\nc:null\n"])</script></body></html>